/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

@padding: 0 15px;
@font-size: inherit;

.icon-block {
    padding: @padding;

    .material-icons {
        font-size: @font-size !important;
    }
}
